## Interface: 90001
## Title: MrFish
## Notes: Quick line cast and equipment switch
## Author: Alar of Daggerspine
## Version: @project-version@ 90001
## X-Version: 1.1.2
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## RequiredDeps:
## OptionalDeps: LibInit
## X-Embeds:
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: dbMRF
## SavedVariablesPerCharacter: localdbMRF
## X-ID: MRF
## X-Database: dbMRF
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
## X-Curse-Project-ID: 85383
## X-WoWI-ID:
embeds.xml
localization.lua
wowhead.lua
MrFish.xml
RelNotes.lua
